[Metadata]
Name=【景诺】长草颜团子·起来嗨
Version=0.9
Author=景诺
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#7e1f01
HighlightCandidateColor=#7e1f01
HighlightColor=#7e1f01
HighlightBackgroundColor=#ffe0e0
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=26
Right=125
Top=40
Bottom=20

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=51
Right=41
Top=71
Bottom=38

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=50
Right=46
Top=58
Bottom=58

[Menu/ContentMargin]
Left=29
Right=29
Top=29
Bottom=13

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#7e1f01

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

