[Metadata]
Name=【十月】诗与远方.
Version=0.9
Author=十月姑娘
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#616793
HighlightCandidateColor=#616793
HighlightColor=#616793
HighlightBackgroundColor=#c7c5e7
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=6
Bottom=5

[InputPanel/ContentMargin]
Left=19
Right=131
Top=18
Bottom=15

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=19
Right=177
Top=0
Bottom=0

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=15
Right=140
Top=19
Bottom=125

[Menu/ContentMargin]
Left=16
Right=16
Top=22
Bottom=12

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#616793

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

