[Metadata]
Name=【悠然】长草颜团子·下雨啦
Version=0.9
Author=悠然的时光里
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#697865
HighlightCandidateColor=#697865
HighlightColor=#697865
HighlightBackgroundColor=#c9e5c3
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=20
Right=145
Top=59
Bottom=21

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=49
Right=53
Top=74
Bottom=48

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=44
Right=41
Top=56
Bottom=65

[Menu/ContentMargin]
Left=30
Right=30
Top=28
Bottom=13

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#697865

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

